In [1]:
import numpy as np

a = np.random.randint(1, 10, (2, 3))
b = np.random.randint(1, 10, (2, 3))

print(a)
print(b)
print('-' * 10)

print(a + b)
print(a - b)
print(a * b)
print(a / b)
print(a * 5)
print('-' * 10 )

print(a > b)

[[7 1 8]
 [8 4 5]]
[[6 2 6]
 [9 4 2]]
----------
[[13  3 14]
 [17  8  7]]
[[ 1 -1  2]
 [-1  0  3]]
[[42  2 48]
 [72 16 10]]
[[1.16666667 0.5        1.33333333]
 [0.88888889 1.         2.5       ]]
[[35  5 40]
 [40 20 25]]
----------
[[ True False  True]
 [False False  True]]

In [2]:
import numpy as np

arr = np.array(['banana', 'cherry', 'apple'])

print(arr)
print(np.sort(arr))

['banana' 'cherry' 'apple']
['apple' 'banana' 'cherry']

통계 내는 명령어들

In [9]:
import numpy as np

arr = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9], [10, 11, 12], [13, 14, 15]])

# 통계 내는 명령어들 ( 모든 값에 대한 결과값 )
print(arr)
print(arr.mean())
print(arr.sum())
print(arr.std())
print(arr.var())
print(arr.min())

[[ 1  2  3]
 [ 4  5  6]
 [ 7  8  9]
 [10 11 12]
 [13 14 15]]
8.0
120
4.320493798938574
18.666666666666668
1

In [10]:
import numpy as np

arr = np.arange(10)
#통계 내는 명령어들 ( 각각의 값에 대한 계산 결과값 ) 
print(np.sqrt(arr))
print(np.exp(arr))

[0.         1.         1.41421356 1.73205081 2.         2.23606798
 2.44948974 2.64575131 2.82842712 3.        ]
[1.00000000e+00 2.71828183e+00 7.38905610e+00 2.00855369e+01
 5.45981500e+01 1.48413159e+02 4.03428793e+02 1.09663316e+03
 2.98095799e+03 8.10308393e+03]

---

# Pandas

In [11]:
import pandas as pd

In [12]:
age = pd.Series([10, 24, 34, 63, 2, 85, 24, 63, 25, 60])
score = pd.Series([10, 20, 30, 40, 50, 60, 70, 80, 90, 100])
salary = pd.Series([1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000])

print(age)
print(score)
print(salary)

0    10
1    24
2    34
3    63
4     2
5    85
6    24
7    63
8    25
9    60
dtype: int64
0     10
1     20
2     30
3     40
4     50
5     60
6     70
7     80
8     90
9    100
dtype: int64
0     1000
1     2000
2     3000
3     4000
4     5000
5     6000
6     7000
7     8000
8     9000
9    10000
dtype: int64

In [14]:
df = pd.DataFrame( {'age1' : age,
                    'score1' : score,
                    'salary1' : salary} )

df

   age1  score1  salary1
0    10      10     1000
1    24      20     2000
2    34      30     3000
3    63      40     4000
4     2      50     5000
5    85      60     6000
6    24      70     7000
7    63      80     8000
8    25      90     9000
9    60     100    10000

In [34]:
##################중요##################

df.head() # 목록의 앞 5개

   age1  score1  salary1
0    10      10     1000
1    24      20     2000
2    34      30     3000
3    63      40     4000
4     2      50     5000

In [19]:
df.tail() # 목록의 뒤 5개

   age1  score1  salary1
5    85      60     6000
6    24      70     7000
7    63      80     8000
8    25      90     9000
9    60     100    10000

In [26]:
df.loc[0] #index 0의 정보

age1         10
score1       10
salary1    1000
Name: 0, dtype: int64

In [160]:
df.loc[[0, 1]] #index 0,1의 정보

    age  score  salary class gender
0  10.0   10.0  1000.0     1      F
1  24.0   20.0  2000.0   NaN      M

In [28]:
#index정보 확인
df.index

RangeIndex(start=0, stop=10, step=1)

In [30]:
#열 이름 확인
df.columns

Index(['age1', 'score1', 'salary1'], dtype='object')

In [31]:
#값만 확인
df.values

array([[   10,    10,  1000],
       [   24,    20,  2000],
       [   34,    30,  3000],
       [   63,    40,  4000],
       [    2,    50,  5000],
       [   85,    60,  6000],
       [   24,    70,  7000],
       [   63,    80,  8000],
       [   25,    90,  9000],
       [   60,   100, 10000]], dtype=int64)

In [36]:
##################중요##################

#요약 정보 확인 #자체적으로 정보들 계산
df.describe()

            age1      score1       salary1
count  10.000000   10.000000     10.000000
mean   39.000000   55.000000   5500.000000
std    27.059605   30.276504   3027.650354
min     2.000000   10.000000   1000.000000
25%    24.000000   32.500000   3250.000000
50%    29.500000   55.000000   5500.000000
75%    62.250000   77.500000   7750.000000
max    85.000000  100.000000  10000.000000

In [38]:
#데이터를 전치 (세로로길게 -> 가로로길게)
df.T

            0     1     2     3     4     5     6     7     8      9
age1       10    24    34    63     2    85    24    63    25     60
score1     10    20    30    40    50    60    70    80    90    100
salary1  1000  2000  3000  4000  5000  6000  7000  8000  9000  10000

In [45]:
##################중요##################
#데이터 정렬 
#눈으로 보기 위해 정리할 땐 정렬 하는게 보통 보기 좋음
#보기엔 좋으나 머신러닝할땐 안 좋을수도 있음.

#오름차순 정렬
df.sort_values(by = 'age1')
print(df.sort_values(by = 'age1'))

#내림차순 정렬
df.sort_values(by = 'age1', ascending = False)
print(df.sort_values(by = 'age1', ascending = False))

   age1  score1  salary1
4     2      50     5000
0    10      10     1000
1    24      20     2000
6    24      70     7000
8    25      90     9000
2    34      30     3000
9    60     100    10000
3    63      40     4000
7    63      80     8000
5    85      60     6000
   age1  score1  salary1
5    85      60     6000
3    63      40     4000
7    63      80     8000
9    60     100    10000
2    34      30     3000
8    25      90     9000
1    24      20     2000
6    24      70     7000
0    10      10     1000
4     2      50     5000

In [46]:
#데이터의 전반적인 정보 확인
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   age1     10 non-null     int64
 1   score1   10 non-null     int64
 2   salary1  10 non-null     int64
dtypes: int64(3)
memory usage: 368.0 bytes

In [60]:
#데이터 열 추가
df['class1'] = pd.Series([1, 2, 2, 3, 3, 3, 4, 4, 4, 4])
#class1 열이 존재하면 갱신, 없으면 추가
df.head()

   age1  score1  salary1  class1
0    10      10     1000       1
1    24      20     2000       2
2    34      30     3000       2
3    63      40     4000       3
4     2      50     5000       3

In [62]:
#데이터 열 삭제
df.drop(columns=['class1'])
#df에서 class1 열 삭제된게 아니고 class1열이 삭제 된 값을 새로 리턴함
#기존 값과 삭제한 값을 둘다 쓰고 싶으면 위 값을 새로운 변수에 넣어주면 됨 (ex) df2 = df.drop(columns=['class1'])

   age1  score1  salary1
0    10      10     1000
1    24      20     2000
2    34      30     3000
3    63      40     4000
4     2      50     5000
5    85      60     6000
6    24      70     7000
7    63      80     8000
8    25      90     9000
9    60     100    10000

In [58]:
#데이터 열 삭제
#class1 데이터 완전 삭제할때 inplace = True 같이 써주면 됨
df.drop(columns=['class1'], inplace = True)

In [64]:
#데이터 행 삭제
df.drop(labels = [0,1], axis = 0) 
#행 인덱스 0,1인 행을 삭제
#위와 마찬가지로 inplace = True 없으면 df에서는는 삭제 된게 아님

   age1  score1  salary1  class1
2    34      30     3000       2
3    63      40     4000       3
4     2      50     5000       3
5    85      60     6000       3
6    24      70     7000       4
7    63      80     8000       4
8    25      90     9000       4
9    60     100    10000       4

# 범주형 데이터

In [68]:
#범주형 데이터
stu_class = pd.Categorical([1, 2, 2, 3, 3, 3, 4, 4, 4, 4])
gender = pd.Categorical(['F', 'M', 'M', 'F', 'M', 'F', 'F', 'F', 'M', 'M'])

In [67]:
df = pd.DataFrame({'age' : age,
                   'score' : score,
                   'salary' : salary,
                   'class' : stu_class,
                   'gender' : gender})

df

   age  score  salary class gender
0   10     10    1000     1      F
1   24     20    2000     2      M
2   34     30    3000     2      M
3   63     40    4000     3      F
4    2     50    5000     3      M
5   85     60    6000     3      F
6   24     70    7000     4      F
7   63     80    8000     4      F
8   25     90    9000     4      M
9   60    100   10000     4      M

# 일부 데이터만 추출

In [69]:
#Series 타입으로 추출
df['score'] # = df.score

0     10
1     20
2     30
3     40
4     50
5     60
6     70
7     80
8     90
9    100
Name: score, dtype: int64

In [71]:
df[df.score > 30.0] # = df[df['score'] > 30.0]

   age  score  salary class gender
3   63     40    4000     3      F
4    2     50    5000     3      M
5   85     60    6000     3      F
6   24     70    7000     4      F
7   63     80    8000     4      F
8   25     90    9000     4      M
9   60    100   10000     4      M

# csv 읽기

In [80]:
cctv = pd.read_csv('../data/cctv_in_seoul.csv', encoding = 'utf-8')

cctv.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [81]:
cctv.describe()

                소계    2013년도 이전       2014년       2015년       2016년
count    25.000000    25.000000   25.000000   25.000000   25.000000
mean   1179.080000   764.760000  159.480000  205.200000  385.880000
std     556.728983   415.510257  104.132976  137.877059  182.479981
min     485.000000   238.000000   21.000000   30.000000   81.000000
25%     748.000000   464.000000   78.000000  103.000000  292.000000
50%    1015.000000   573.000000  142.000000  184.000000  377.000000
75%    1496.000000  1070.000000  218.000000  269.000000  467.000000
max    2780.000000  1843.000000  430.000000  584.000000  932.000000

# excel 읽기

In [83]:
#read_excel 안되면 !pip install xlrd

popseoul = pd.read_excel('../data/population_in_seoul.xls')

popseoul.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2017.1/4,합계,4202888,10197604,5000005,5197599,9926968,4871560,5055408,270636,128445,142191,2.36,1321458
3,2017.1/4,종로구,72654,162820,79675,83145,153589,75611,77978,9231,4064,5167,2.11,25425
4,2017.1/4,중구,59481,133240,65790,67450,124312,61656,62656,8928,4134,4794,2.09,20764

In [86]:
popseoul.describe()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
count,28,28,28,28,28,28,28,28,28,28,28,28,28.00,28
unique,2,27,27,28,28,28,28,28,28,28,28,28,20.00,27
top,2017.1/4,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,2.31,65세이상고령자
freq,26,2,2,1,1,1,1,1,1,1,1,1,3.00,2

In [87]:
popseoul.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   기간        28 non-null     object
 1   자치구       28 non-null     object
 2   세대        28 non-null     object
 3   인구        28 non-null     object
 4   인구.1      28 non-null     object
 5   인구.2      28 non-null     object
 6   인구.3      28 non-null     object
 7   인구.4      28 non-null     object
 8   인구.5      28 non-null     object
 9   인구.6      28 non-null     object
 10  인구.7      28 non-null     object
 11  인구.8      28 non-null     object
 12  세대당인구     28 non-null     object
 13  65세이상고령자  28 non-null     object
dtypes: object(14)
memory usage: 3.3+ KB

In [88]:
import pandas as pd

df = pd.read_json('../data/score.json')

df

     id   name  math  physics  chemistry
0  A001    Tom    60       66         61
1  A002  James    89       76         51
2  A003  Jenny    79       90         78

In [89]:
df.describe

<bound method NDFrame.describe of      id   name  math  physics  chemistry
0  A001    Tom    60       66         61
1  A002  James    89       76         51
2  A003  Jenny    79       90         78>

---

# 결측치

In [100]:
age = pd.Series([10, 24, 34, 63, 2, None, 24, 63, 25, 60])
score = pd.Series([10, 20, None, 40, 50, 60, 70, None, 90, 100])
salary = pd.Series([1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, None, 10000])
stu_class = pd.Categorical([1, None, 2, 3, 3, 3, 4, None, 4, 4])
gender = pd.Categorical(['F', 'M', 'M', 'F', 'M', None, 'F', 'F', 'M', 'M'])

In [150]:
df = pd.DataFrame({'age' : age,
                   'score' : score,
                   'salary' : salary,
                   'class' : stu_class,
                   'gender' : gender})
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   age     9 non-null      float64
 1   score   8 non-null      float64
 2   salary  9 non-null      float64
 3   class   8 non-null      category
 4   gender  9 non-null      category
dtypes: category(2), float64(3)
memory usage: 716.0 bytes

In [131]:
# df 복사 / 가르키는 주소값 때문에 복사해서 해야 두개 중 원하는것만 변함
df_new = df.copy()

In [128]:
#True False로 결과값 줌. ( None 에만 True )
pd.isna(df_new)

     age  score  salary  class  gender
0  False  False   False  False   False
1  False  False   False   True   False
2  False   True   False  False   False
3  False  False   False  False   False
4  False  False   False  False   False
5   True  False   False  False    True
6  False  False   False  False   False
7  False   True   False   True   False
8  False  False    True  False   False
9  False  False   False  False   False

# 결측치 확인

In [114]:
#각 행의 None의 갯수를 보여줌
df_new.isnull().sum()

age       1
score     2
salary    1
class     2
gender    1
dtype: int64

In [108]:
#결측지 제거

#결측치 있는 행만 제거
df_new = df_new.dropna()

df_new

    age  score   salary class gender
0  10.0   10.0   1000.0     1      F
3  63.0   40.0   4000.0     3      F
4   2.0   50.0   5000.0     3      M
6  24.0   70.0   7000.0     4      F
9  60.0  100.0  10000.0     4      M

In [126]:
# 'age'의 결측치만 제거
df_new = df_new['age'].dropna()
df_new

0    10.0
1    24.0
2    34.0
3    63.0
4     2.0
6    24.0
7    63.0
8    25.0
9    60.0
Name: age, dtype: float64

# 결측치(None)를 다른 값으로 채우기

In [133]:
# df_new['age'].mean() = df_new['age'] 의 평균값을 df_new['age']안의 None값에 넣는다
df_new['age'] = df_new['age'].fillna(value = df_new['age'].mean())

# df_new['age']안의 None값을 30으로 한다
df_new['age'] = df_new['age'].fillna(value = 30)

         age  score   salary class gender
0  10.000000   10.0   1000.0     1      F
1  24.000000   20.0   2000.0   NaN      M
2  34.000000    NaN   3000.0     2      M
3  63.000000   40.0   4000.0     3      F
4   2.000000   50.0   5000.0     3      M
5  33.888889   60.0   6000.0     3    NaN
6  24.000000   70.0   7000.0     4      F
7  63.000000    NaN   8000.0   NaN      F
8  25.000000   90.0      NaN     4      M
9  60.000000  100.0  10000.0     4      M

# 이상치

극단적인 값 또는 존재할 수 업는 값

In [151]:
# class 안의 값이 1,2 이면 T , 아니면 F
df['class'].isin([1, 2])

0     True
1    False
2     True
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: class, dtype: bool

In [147]:
# 1.2반인 정보만 가져오기
df = df[ df['class'].isin([1, 2]) ]
df

    age  score  salary class gender
0  10.0   10.0  1000.0     1      F
2  34.0    NaN  3000.0     2      M

In [159]:
# 3반을 2반으로 바꿈
df_new2 = df[ df['class'] == 3 ] 
df_new2.loc[:, 'class'] = 2
df_new2

C:\Users\BIT\anaconda3\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

    age  score  salary  class gender
3  63.0   40.0  4000.0      2      F
4   2.0   50.0  5000.0      2      M
5   NaN   60.0  6000.0      2    NaN